<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <h1>Hotel el Pilar</h1>
    <ul>
        <li>Inicio</li>
        <li>Tarifas</li>
        <li>Localización</li>
        <li>Contacta</li>
    </ul>
    <h2>Bienvenidos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, consequuntur? Voluptatibus iste magnam explicabo, sint porro odit. Quibusdam pariatur ratione recusandae similique ex quaerat cupiditate blanditiis voluptatum accusantium, atque officia.</p>
    <h3>Nuestra Experiencia</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur officia architecto sapiente quo dicta minima mollitia hic, adipisci numquam itaque modi quidem, nesciunt rerum eos unde. Perspiciatis unde, fuga esse.</p>
        <h2>Tarifas</h2>
        <table>
            <thead>
                <tr>
                    <th>Temporada</th>
                    <th>H. Sencilla</th>
                    <th>H. Doble</th>
                    <th>H. Suite</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>baja</td>
                    <td>50€</td>
                    <td>65€</td>
                    <td>95€</td>
                </tr>
                <tr>
                    <td>media</td>
                    <td>65€</td>
                    <td>75€</td>
                    <td>105€</td>
                </tr>
                <tr>
                    <td>alta</td>
                    <td>75€</td>
                    <td>85€</td>
                    <td>120€</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Temporada</th>
                    <th>H. Sencilla</th>
                    <th>H. Doble</th>
                    <th>H. Suite</th>
                </tr>
            </tfoot>
        </table>
        <p>temporada alta: fiestas del Pilar y navidad, San valero, 5 de Marzo. Temporada baja: Agosto. Resto del año temporada media</p>

        <h2>Localización</h2>
        <p>Plaza del Pilar 3</p>
        <p>aqui ira una mapa de google</p>

        <h2>Contacta</h2>
        <p>tfno: 976 97 69 76</p>
        <p>correo: info@hotelpilar.com</p>
        <p>aqui ira un formulario de contacto</p>

        <p>temporada alta: fiestas del Pilar y navidad, San valero, 5 de Marzo. Temporada baja: Agosto. Resto del año temporada media</p>

        <h2>Localización</h2>
        <p>Plaza del Pilar 3</p>
        <p>aqui ira una mapa de google</p>

        <h2>Contacta</h2>
        <p>tfno: 976 97 69 76</p>
        <p>correo: info@hotelpilar.com</p>
        <p>aqui ira un formulario de contacto</p>
</body>

</html>
